<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :score_id, value: @changeset.data.score_id %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, value: @changeset.data.username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :bad, class: "control-label" %>
    <%= radio_button f, :feedback, 0, class: "form-control" %>
    <%= error_tag f, :feedback %>
  </div>

  <div class="form-group">
    <%= label f, :good, class: "control-label" %>
    <%= radio_button f, :feedback, 1, class: "form-control" %>
    <%= error_tag f, :feedback %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
