<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :score_id, value: @changeset.data.score_id %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, value: @changeset.data.username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= submit "Good", class: "btn btn-primary btn-success", name: "feedback[feedback]", id: "feedback_feedback_1", type: "submit", value: 1 %>
    <%= submit "Bad", class: "btn btn-primary btn-danger", name: "feedback[feedback]", id: "feedback_feedback_0", type: "submit", value: 0 %>
  </div>
<% end %>
